{
  "extends": "flarum-tsconfig",
  "include": [
    "src/**/*",
    "../vendor/flarum/core/js/dist-typings/@types/**/*",
    "../vendor/flarum/tags/js/dist-typings/@types/**/*",
    "../vendor/fof/user-directory/js/dist-typings/@types/**/*"
  ],
  "compilerOptions": {
    "declarationDir": "./dist-typings",
    "baseUrl": ".",
    "paths": {
      "flarum/*": ["../vendor/flarum/core/js/dist-typings/*"],
      "ext:flarum/tags/*": ["../vendor/flarum/tags/js/dist-typings/*"],
      "ext:fof/user-directory/*": ["../vendor/fof/user-directory/js/dist-typings/*"]
    }
  }
}
